<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#191970"
tools:context=".Home">

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/bmi"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/logo">

</ImageView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="HOME"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_below="@+id/logo"
    android:layout_marginTop="30dp"
    android:lineSpacingExtra="3dp">

</TextView>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bmi"
        android:layout_alignParentBottom="true"
        android:textSize="33sp"
        android:layout_marginBottom="200dp"
        android:text="BMI"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonabout"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        >


    </android.widget.Button>



    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/about"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"
        android:text="ABOUT"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:textStyle="bold">

    </android.widget.Button>


</RelativeLayout>